<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SearchViewController" customModule="StoreInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XTj-Pz-ocm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="Qo8-Oq-fsN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qo8-Oq-fsN" id="ksj-X2-sAr">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="vYu-vm-ADf"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="iJm-XA-AyD"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="mB2-v5-Kzv">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="h2t-KG-kCK"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKy-od-kcE">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="gdX-ne-8cl">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="bU9-qQ-3xi">
                                            <rect key="frame" x="150" y="8" width="300" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="Ebooks"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="EmT-zr-N5S"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="XTj-Pz-ocm" secondAttribute="bottom" id="39R-fr-zTb"/>
                            <constraint firstItem="mB2-v5-Kzv" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="3ka-Jd-C6r"/>
                            <constraint firstAttribute="trailing" secondItem="mB2-v5-Kzv" secondAttribute="trailing" id="4jI-mD-9FS"/>
                            <constraint firstItem="XTj-Pz-ocm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="EyV-lX-z29"/>
                            <constraint firstItem="wKy-od-kcE" firstAttribute="top" secondItem="mB2-v5-Kzv" secondAttribute="bottom" id="F8H-Fk-B4H"/>
                            <constraint firstItem="mB2-v5-Kzv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="MQf-ha-bnx"/>
                            <constraint firstItem="wKy-od-kcE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="eMx-bA-YxL"/>
                            <constraint firstAttribute="trailing" secondItem="wKy-od-kcE" secondAttribute="trailing" id="gBd-UX-zTf"/>
                            <constraint firstItem="XTj-Pz-ocm" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ic9-hf-wMR"/>
                            <constraint firstAttribute="trailing" secondItem="XTj-Pz-ocm" secondAttribute="trailing" id="sIn-9n-Zcf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="mB2-v5-Kzv" id="wMq-ka-qJb"/>
                        <outlet property="segmentedControl" destination="bU9-qQ-3xi" id="fyY-Gx-ZEe"/>
                        <outlet property="tableView" destination="XTj-Pz-ocm" id="5J0-fm-mEr"/>
                        <segue destination="m1v-NJ-2aJ" kind="presentation" identifier="ShowDetail" id="cn2-Wf-gFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="409"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lbY-G5-aNJ">
            <objects>
                <viewController id="m1v-NJ-2aJ" customClass="DetailViewController" customModule="StoreInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPq-MQ-hXA"/>
                        <viewControllerLayoutGuide type="bottom" id="h1D-HB-GNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y2m-n4-jcB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pde-48-IhJ" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rRU-C3-aqy">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsN-YA-NEY">
                                        <rect key="frame" x="3" y="0.0" width="15" height="22"/>
                                        <state key="normal" title="Close Button" image="CloseButton"/>
                                        <connections>
                                            <action selector="close:" destination="m1v-NJ-2aJ" eventType="touchUpInside" id="uno-XA-3vS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sLk-EP-jUf">
                                        <rect key="frame" x="10" y="115" width="220" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEv-uy-tbZ">
                                        <rect key="frame" x="10" y="142" width="220" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18N-r5-Mlz">
                                        <rect key="frame" x="10" y="166" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kind Value label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW2-h5-4cA">
                                        <rect key="frame" x="70" y="166" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qO-Em-VCh">
                                        <rect key="frame" x="10" y="190" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="555-6S-EIW">
                                        <rect key="frame" x="70" y="190" width="93" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS1-sk-Nla">
                                        <rect key="frame" x="166" y="212" width="60" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openInStore:" destination="m1v-NJ-2aJ" eventType="touchUpInside" id="QHt-zu-bhD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1ZL-O0-yGI"/>
                                    <constraint firstAttribute="height" constant="240" id="VfT-dq-qtc"/>
                                    <constraint firstAttribute="trailing" secondItem="AS1-sk-Nla" secondAttribute="trailing" constant="14" id="kU0-hN-uH7"/>
                                    <constraint firstAttribute="bottom" secondItem="AS1-sk-Nla" secondAttribute="bottom" constant="4" id="lcL-EZ-QZR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pde-48-IhJ" secondAttribute="centerX" id="iaj-LZ-TeG"/>
                            <constraint firstAttribute="centerY" secondItem="pde-48-IhJ" secondAttribute="centerY" id="trA-bX-SeX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="jEv-uy-tbZ" id="rse-ap-Par"/>
                        <outlet property="artworkImageView" destination="rRU-C3-aqy" id="Yok-gN-7h9"/>
                        <outlet property="genreLabel" destination="555-6S-EIW" id="5dq-BF-J21"/>
                        <outlet property="kindLabel" destination="HW2-h5-4cA" id="EH0-NK-MsK"/>
                        <outlet property="nameLabel" destination="sLk-EP-jUf" id="e5a-Qd-XUD"/>
                        <outlet property="popupView" destination="pde-48-IhJ" id="WrD-oV-6nO"/>
                        <outlet property="priceButton" destination="AS1-sk-Nla" id="61T-Hw-FBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msp-Lm-gvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
